D:\net\例子\8\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.exe
D:\net\例子\8\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.xml
D:\net\例子\8\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.pdb
D:\net\例子\8\VBNET-2-8-2\obj\Debug\ResolveAssemblyReference.cache
D:\net\例子\8\VBNET-2-8-2\obj\Debug\WindowsApplication4.Form1.resources
D:\net\例子\8\VBNET-2-8-2\obj\Debug\WindowsApplication4.Resources.resources
D:\net\例子\8\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
D:\net\例子\8\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.exe
D:\net\例子\8\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.pdb
D:\net\例子\8\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\VBNET-2-8-2\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\VBNET-2-8-2\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\程序第二版\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\程序第二版\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\程序第二版\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\程序第二版\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第二版\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第二版\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第二版\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\点名程序第二版\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第三版本\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第三版本\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第三版本\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\点名程序第三版本\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第四版\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名程序第四版\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名程序第四版\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\点名程序第四版\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名\点名程序第四版\bin\Debug\VBNET-2-8-2.exe
C:\Users\益鑫\Desktop\点名\点名程序第四版\bin\Debug\VBNET-2-8-2.pdb
C:\Users\益鑫\Desktop\点名\点名程序第四版\bin\Debug\VBNET-2-8-2.xml
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\ResolveAssemblyReference.cache
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\WindowsApplication4.Form1.resources
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\WindowsApplication4.Resources.resources
C:\Users\益鑫\Desktop\点名\点名程序第四版\obj\Debug\VBNET-2-8-2.vbproj.GenerateResource.Cache
